In [1]:
import pandas as pd

In [5]:
df = pd.read_json('http://127.0.0.1:8000/api/pythonclass/details/')

In [6]:
df

   id     name  age              email      mobile
0   1  Gajanan   25  gajanan@gmail.com  4649499949
1   2   naresh   35     test@gmail.com    98595959
2   3      dgd   34     test@gmail.com  8329370756
3   4   Sonali   32      snl@gmail.com  4461995959

In [8]:
import requests

In [9]:
requests.post('http:/127.0.0.1:8000/api/pythonclass/details/',data= {'id':'6','name':'test1','age':35,'email':'test@yahoo.com','mobile':2616616})

In [13]:
requests.delete('http://127.0.0.1:8000/api/pythonclass/detailsupdatedelete/2')

In [14]:
df

   id     name  age              email      mobile
0   1  Gajanan   25  gajanan@gmail.com  4649499949
1   2   naresh   35     test@gmail.com    98595959
2   3      dgd   34     test@gmail.com  8329370756
3   4   Sonali   32      snl@gmail.com  4461995959

In [15]:
df

   id     name  age              email      mobile
0   1  Gajanan   25  gajanan@gmail.com  4649499949
1   2   naresh   35     test@gmail.com    98595959
2   3      dgd   34     test@gmail.com  8329370756
3   4   Sonali   32      snl@gmail.com  4461995959

In [16]:
#new col add

In [17]:
df['new col '] = 'test'

In [18]:
df

   id     name  age              email      mobile new col
0   1  Gajanan   25  gajanan@gmail.com  4649499949     test
1   2   naresh   35     test@gmail.com    98595959     test
2   3      dgd   34     test@gmail.com  8329370756     test
3   4   Sonali   32      snl@gmail.com  4461995959     test

In [19]:
import datetime
df['last_updated'] = datetime.datetime.now()

In [20]:
df

,id,name,age,email,mobile,new col,last_updated
0,1,Gajanan,25,gajanan@gmail.com,4649499949,test,2023-02-21 20:22:20.506973
1,2,naresh,35,test@gmail.com,98595959,test,2023-02-21 20:22:20.506973
2,3,dgd,34,test@gmail.com,8329370756,test,2023-02-21 20:22:20.506973
3,4,Sonali,32,snl@gmail.com,4461995959,test,2023-02-21 20:22:20.506973

In [22]:
df['course'] = 'Python'

In [23]:
df

,id,name,age,email,mobile,new col,last_updated,course
0,1,Gajanan,25,gajanan@gmail.com,4649499949,test,2023-02-21 20:22:20.506973,Python
1,2,naresh,35,test@gmail.com,98595959,test,2023-02-21 20:22:20.506973,Python
2,3,dgd,34,test@gmail.com,8329370756,test,2023-02-21 20:22:20.506973,Python
3,4,Sonali,32,snl@gmail.com,4461995959,test,2023-02-21 20:22:20.506973,Python

In [36]:
df.iloc[1][7] = 'Java'

C:\Users\kanti\AppData\Local\Temp\ipykernel_11992\1006262005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[1][7] = 'Java'

In [40]:
df['']

KeyError: 1

In [48]:
df1 = df[df['id']==1]['course']='Java'

C:\Users\kanti\AppData\Local\Temp\ipykernel_11992\1604633332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1 = df[df['id']==1]['course']='Java'

In [49]:
df1

'Java'

In [52]:
df.loc[1,'course'] = 'Java'

In [53]:
df

,id,name,age,email,mobile,new col,last_updated,course
0,1,Gajanan,25,gajanan@gmail.com,4649499949,test,2023-02-21 20:22:20.506973,Python
1,2,naresh,35,test@gmail.com,98595959,test,2023-02-21 20:22:20.506973,Java
2,3,dgd,34,test@gmail.com,8329370756,test,2023-02-21 20:22:20.506973,Python
3,4,Sonali,32,snl@gmail.com,4461995959,test,2023-02-21 20:22:20.506973,Python

In [57]:
df.iloc[3,7] = 'AWS'

In [58]:
df

,id,name,age,email,mobile,new col,last_updated,course
0,1,Gajanan,25,gajanan@gmail.com,4649499949,test,2023-02-21 20:22:20.506973,Python
1,2,naresh,35,test@gmail.com,98595959,test,2023-02-21 20:22:20.506973,Java
2,3,dgd,34,test@gmail.com,8329370756,test,2023-02-21 20:22:20.506973,Python
3,4,Sonali,32,snl@gmail.com,4461995959,test,2023-02-21 20:22:20.506973,AWS

In [59]:
#drop col from df

In [60]:
df

,id,name,age,email,mobile,new col,last_updated,course
0,1,Gajanan,25,gajanan@gmail.com,4649499949,test,2023-02-21 20:22:20.506973,Python
1,2,naresh,35,test@gmail.com,98595959,test,2023-02-21 20:22:20.506973,Java
2,3,dgd,34,test@gmail.com,8329370756,test,2023-02-21 20:22:20.506973,Python
3,4,Sonali,32,snl@gmail.com,4461995959,test,2023-02-21 20:22:20.506973,AWS

In [66]:
df3 = df.drop('new col ',axis=1)

In [67]:
df3

,id,name,age,email,mobile,last_updated,course
0,1,Gajanan,25,gajanan@gmail.com,4649499949,2023-02-21 20:22:20.506973,Python
1,2,naresh,35,test@gmail.com,98595959,2023-02-21 20:22:20.506973,Java
2,3,dgd,34,test@gmail.com,8329370756,2023-02-21 20:22:20.506973,Python
3,4,Sonali,32,snl@gmail.com,4461995959,2023-02-21 20:22:20.506973,AWS

In [68]:
df.drop('email',axis=1,inplace=True)

In [69]:
df

   id     name  age      mobile new col                last_updated  course
0   1  Gajanan   25  4649499949     test 2023-02-21 20:22:20.506973  Python
1   2   naresh   35    98595959     test 2023-02-21 20:22:20.506973    Java
2   3      dgd   34  8329370756     test 2023-02-21 20:22:20.506973  Python
3   4   Sonali   32  4461995959     test 2023-02-21 20:22:20.506973     AWS

In [ ]:
#note : col only delete from dataframe only.

In [70]:
df

   id     name  age      mobile new col                last_updated  course
0   1  Gajanan   25  4649499949     test 2023-02-21 20:22:20.506973  Python
1   2   naresh   35    98595959     test 2023-02-21 20:22:20.506973    Java
2   3      dgd   34  8329370756     test 2023-02-21 20:22:20.506973  Python
3   4   Sonali   32  4461995959     test 2023-02-21 20:22:20.506973     AWS

In [71]:
df.drop(columns=['id','name','mobile'],axis=1,inplace=True)

In [72]:
df

   age new col                last_updated  course
0   25     test 2023-02-21 20:22:20.506973  Python
1   35     test 2023-02-21 20:22:20.506973    Java
2   34     test 2023-02-21 20:22:20.506973  Python
3   32     test 2023-02-21 20:22:20.506973     AWS

In [73]:
df.drop('course',axis=1)

   age new col                last_updated
0   25     test 2023-02-21 20:22:20.506973
1   35     test 2023-02-21 20:22:20.506973
2   34     test 2023-02-21 20:22:20.506973
3   32     test 2023-02-21 20:22:20.506973

In [74]:
df

   age new col                last_updated  course
0   25     test 2023-02-21 20:22:20.506973  Python
1   35     test 2023-02-21 20:22:20.506973    Java
2   34     test 2023-02-21 20:22:20.506973  Python
3   32     test 2023-02-21 20:22:20.506973     AWS

In [75]:
#del rows

In [78]:
df.drop(1,inplace=True)

In [79]:
df

   age new col                last_updated  course
0   25     test 2023-02-21 20:22:20.506973  Python
2   34     test 2023-02-21 20:22:20.506973  Python
3   32     test 2023-02-21 20:22:20.506973     AWS

In [81]:
df1 = pd.read_excel('Data_final_pivot_table.xlsx')

In [87]:
df1.drop(list(range(2000)))

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
2000,57210262,Prime-Tech Computers,"SHOP NO.11& 3 DREAM SANKUL & RAJ LAXMI APPT.,...",Nashik,Nashik,Nashik,422101,Quick heal,Urban,Nashik Division,...,16,7,5,5,5,2,2,4,122,30500
2001,57210264,Systech Infocom Computers,"N-10, M-1/10/4, Maharana Pratap Chowk, New Cid...",Nashik,Nashik,Nashik,422009,Quick heal,Urban,Nashik Division,...,46,2,8,18,14,5,6,0,383,95750
2002,57210265,Chaitanya Computers,"Chaitnya Computer ,Shivanjali Nager,Opp-RTO,Pe...",Nashik,Nashik,Nashik,422004,Quick heal,Urban,Nashik Division,...,40,22,1,11,5,6,2,15,240,60000
2003,57210271,Creative Computers,"NEAR POST OFFICE,BHAVANI PETH,JANORI",Nashik,Dindori,Nashik,422206,Quick heal,Rural,Nashik Division,...,15,28,17,0,0,7,0,8,87,21750
2004,57210273,"VENUS COMPUTERS,GHOTI","Shop No.4, Behind Grampanchyat",Igatpuri,Igatpuri,Nashik,422402,Quick heal,Rural,Nashik Division,...,13,0,0,12,0,1,8,0,145,36250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [88]:
df1

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,19210001,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [89]:
df1

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,19210001,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [91]:
df['temp'] = 45

In [92]:
df

   age new col                last_updated  course  temp
0   25     test 2023-02-21 20:22:20.506973  Python    45
2   34     test 2023-02-21 20:22:20.506973  Python    45
3   32     test 2023-02-21 20:22:20.506973     AWS    45

In [93]:
df['add'] = df['age'] + df['temp']

In [94]:
df

   age new col                last_updated  course  temp  add
0   25     test 2023-02-21 20:22:20.506973  Python    45   70
2   34     test 2023-02-21 20:22:20.506973  Python    45   79
3   32     test 2023-02-21 20:22:20.506973     AWS    45   77

In [95]:
df['concat'] = df['new col '] + df['course']

In [96]:
df

   age new col                last_updated  course  temp  add      concat
0   25     test 2023-02-21 20:22:20.506973  Python    45   70  testPython
2   34     test 2023-02-21 20:22:20.506973  Python    45   79  testPython
3   32     test 2023-02-21 20:22:20.506973     AWS    45   77     testAWS

In [97]:
df['len_course'] =df['course']

In [98]:
df

,age,new col,last_updated,course,temp,add,concat,len_course
0,25,test,2023-02-21 20:22:20.506973,Python,45,70,testPython,3
2,34,test,2023-02-21 20:22:20.506973,Python,45,79,testPython,3
3,32,test,2023-02-21 20:22:20.506973,AWS,45,77,testAWS,3

In [99]:
len(df['course'])

3

In [102]:
df1['District'].unique()

array(['Raigad', 'Ratnagiri', 'Sindhudurg', 'Hingoli', 'Latur', 'Nanded',
       'Parbhani', 'Aurangabad', 'Beed', 'Jalna', 'Osmanabad',
       'Mumbai City', 'Mumbai Eastern Suburbs', 'Mumbai Harbour Suburbs',
       'Mumbai Western Suburbs', 'Palghar', 'Thane', 'Dhule', 'Jalgaon',
       'Nandurbar', 'Ahmednagar', 'Nashik', 'Pune North', 'Pune South',
       'Solapur', 'Kolhapur', 'Sangli', 'Satara', 'Bhandara',
       'Chandrapur', 'Gadchiroli', 'Gondiya', 'Nagpur', 'Wardha', 'Akola',
       'Amravati', 'Buldhana', 'Washim', 'Yavatmal'], dtype=object)

In [129]:
df1['District'].value_counts(ascending=True)

Nandurbar                  15
Gadchiroli                 20
Bhandara                   28
Gondiya                    31
Washim                     33
Wardha                     37
Dhule                      37
Palghar                    38
Hingoli                    42
Akola                      46
Mumbai Harbour Suburbs     47
Chandrapur                 55
Mumbai Eastern Suburbs     59
Yavatmal                   63
Sindhudurg                 67
Buldhana                   69
Parbhani                   69
Amravati                   76
Ratnagiri                  82
Mumbai City                83
Sangli                     85
Osmanabad                  85
Jalna                      88
Jalgaon                    88
Solapur                    89
Satara                     98
Pune South                101
Mumbai Western Suburbs    106
Latur                     111
Ahmednagar                119
Kolhapur                  124
Nagpur                    125
Raigad                    127
Beed                      137
Thane                     137
Nanded                    140
Nashik                    143
Pune North                183
Aurangabad                219
Name: District, dtype: int64

In [106]:
df1

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,19210001,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [107]:
df

,age,new col,last_updated,course,temp,add,concat,len_course
0,25,test,2023-02-21 20:22:20.506973,Python,45,70,testPython,3
2,34,test,2023-02-21 20:22:20.506973,Python,45,79,testPython,3
3,32,test,2023-02-21 20:22:20.506973,AWS,45,77,testAWS,3

In [126]:
df

,age,new col,last_updated,course,temp,add,concat,len_course,test12
0,25,test,2023-02-21 20:22:20.506973,Python,45,70,testPython,3,Python
2,34,test,2023-02-21 20:22:20.506973,Python,45,79,testPython,3,Python
3,32,test,2023-02-21 20:22:20.506973,AWS,45,77,testAWS,3,0 115 2 124 3 122 dtype: int64

In [131]:
df1.sort_values('City')

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
970,46210304,ASARADEVI COMPUTER INSTITUTE,shivaji chok adas,ADAS,Kaij,Beed,431517,Quick heal,Rural,Aurangabad Division,...,4,12,17,6,2,0,5,7,114,28500
738,16210226,NEW MAITREE INFOTECH,"OPP.HARIDAS TEMPLE, BAJAR GALLI, MAIN ROAD, ADUL",ADUL,Paithan,Aurangabad,431121,Quick heal,Rural,Aurangabad Division,...,79,41,20,26,3,12,17,28,418,104500
375,45210168,Rohit Infotech,"05, KAI NIVRUTTI REDDY SANKUL, M.G.COLLEGE ROAD",AHMEDPUR,Ahmadpur,Latur,413515,Quick heal,Urban,Aurangabad Division,...,0,5,6,0,0,0,0,0,30,7500
763,16210293,SHRI BALAJI COMPUTERS,"NEAR RENUKA VIDEO,RENUKA NAGAR AJINTHA.",AJINTHA,Sillod,Aurangabad,431117,Quick heal,Rural,Aurangabad Division,...,45,19,26,40,34,9,8,0,486,121500
3055,12210111,UTKARSH COMPUTER EDUCATION,"100, SHIVASHRAY, SOPINATH NAGAR, BALAPUR ROAD,...",AKOLA,Akola,Akola,444002,Quick heal,Urban,Amravati Division,...,34,0,40,0,18,0,10,12,170,42500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,48210141,Sai Ganesh Computer Education,Shree Krupa Sadan Chowl,NaN,Borivali,Mumbai Western Suburbs,400097,Quick heal,Urban,Kokan Division,...,1,4,3,2,8,4,2,2,57,14250
1459,108210044,SHAMAL COMPUTERS,"BHAGATSINGH NO-1,NEAR HANUMAN GALLI, LINK ROAD...",NaN,Borivali,Mumbai Western Suburbs,400104,Mcafee,Urban,Kokan Division,...,1,0,9,0,5,0,2,9,49,12250
1461,108210048,PRIME COMPUTERS,"SHOP NO A-5 , ANDHERI CHAYA, SRA CHS LTD, OPP ...",NaN,Andheri,Mumbai Western Suburbs,400093,Mcafee,Urban,Kokan Division,...,10,9,5,8,4,6,3,0,190,47500
1483,78210275,Universal Computer Institute,"02, First Floor, Mangaldeep Apartment, Nr. Sai...",NaN,Vasai,Palghar,401303,Quick heal,Urban,Kokan Division,...,56,34,59,23,4,4,0,19,283,70750
1518,78210045,Royal Infotech,"Shop No 4, Jagjeevan Society, Nr. Asha Hospita...",NaN,Thane,Thane,400708,Quick heal,Urban,Kokan Division,...,2,9,4,4,9,0,10,16,80,20000

In [132]:
#filter records

In [148]:
df1[(df1['District']=='Aurangabad') | (df1['District']=='Thane') & (df1['Taluka']=='Kannad') ]

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
638,16210001,Shree Adinath Computers,"PISHOR NAKA, NEAR TIRUPATI HOSPITAL ,CHALISGAO...",Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,12,0,7,5,4,1,0,0,96,24000
639,16210002,Sarvadnya Computers,"Plot No. 16, NS-1, F-Sector, Ashta Vinayak Mar...",Aurangabad,Aurangabad,Aurangabad,431005,Quick heal,Urban,Aurangabad Division,...,0,0,0,0,0,0,0,5,41,10250
640,16210003,Atharv Computers,"Opp.Saptapadi hall,Near Baliram patil h.school...",Aurangabad,Aurangabad,Aurangabad,431003,Quick heal,Urban,Aurangabad Division,...,33,30,22,14,9,19,54,6,334,83500
641,16210007,Gurukrupa Computer Institute,BEHIND MAHARASHTRA GRAMIN BANK GANESH CHOWK NU...,Gangapur,Gangapur,Aurangabad,431109,Quick heal,Urban,Aurangabad Division,...,4,7,0,0,6,2,0,3,65,16250
642,16210008,Biit Computer Education,Opp. Wani Mangal karayalay (Galli) Shriram Col...,Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,4,0,6,1,3,4,2,0,123,30750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,16210500,yugan computers,gandheli main road,aurangabad,Aurangabad,Aurangabad,431007,Quick heal,Rural,Aurangabad Division,...,33,21,11,16,12,0,6,16,200,50000
853,16210502,Shree Sai Computers Golegaon,"Jalgaon Road, Anwa Chaufuli, Golegaon",Golegaon,Sillod,Aurangabad,431112,Quick heal,Rural,Aurangabad Division,...,34,29,48,36,22,7,20,10,321,80250
854,16210503,ADITICOMPUTERS18@GMAIL.COM,Bus Sawaladbara At sawaladbara,sawaladbara,Soegaon,Aurangabad,431118,Quick heal,Rural,Aurangabad Division,...,4,2,0,4,4,15,17,37,137,34250
855,16210505,DISHA COMPUTERS,AT/POST KAIGAON TA GANGAPUR DIST AURANGABAD,KAYGAON,Gangapur,Aurangabad,431110,Mcafee,Rural,Aurangabad Division,...,13,4,8,12,2,2,8,10,113,28250
856,16210510,Shreeram Infotech,Bhagirati Vaibhav Complex,Satara paisar Aurangabad,Aurangabad,Aurangabad,431010,Mcafee,Urban,Aurangabad Division,...,39,20,36,8,8,8,19,9,347,86750

In [149]:
df2 = pd.read_csv('city_temperature.csv')

C:\Users\kanti\AppData\Local\Temp\ipykernel_11992\1406971949.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('city_temperature.csv')

In [150]:
df2

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [153]:
df2['AvgTemperature'].max()

110.0

In [154]:
df2['AvgTemperature'].min()

-99.0

In [155]:
df2['AvgTemperature'].std()

32.12359394722664

In [156]:
df2['AvgTemperature'].median()

62.5

In [164]:
df2[df2['AvgTemperature']==110.0][['Region','City']]

In [187]:
x = df2[df2['Year']== df2[df2['AvgTemperature']==df2['AvgTemperature'].min()][['Country','City','AvgTemperature','Year']]['Year'].min()]

In [179]:
df2['Year'].min()

200

In [184]:
df2['Year'] = df2['Year'].apply(lambda x :  str(2000) if x==str(200) else str(x))

In [185]:
df2['Year'].min()

'1995'

In [189]:
x['Year'].unique()

array(['1995'], dtype=object)

In [190]:
x

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2899900,North America,US,Additional Territories,San Juan Puerto Rico,12,27,1995,79.5
2899901,North America,US,Additional Territories,San Juan Puerto Rico,12,28,1995,80.6
2899902,North America,US,Additional Territories,San Juan Puerto Rico,12,29,1995,78.8
2899903,North America,US,Additional Territories,San Juan Puerto Rico,12,30,1995,80.1
2899904,North America,US,Additional Territories,San Juan Puerto Rico,12,31,1995,79.2

In [191]:
import pandas as pd

In [192]:
import requests

In [215]:
data =  requests.get('https://api.cricapi.com/v1/cricScore?apikey=b717b4dd-f81a-4ca6-9161-186dc9a47cca')

In [224]:
pd.DataFrame(data.json()['data'])

,id,dateTimeGMT,matchType,status,ms,t1,t2,t1s,t2s,t1img,t2img
0,b7151f69-f493-4ba8-ab83-8062a2f27b87,2023-02-28T08:00:00,test,Match not started,fixture,South Africa [RSA],West Indies [WI],,,https://g.cricapi.com/img/teams/82-63787707183...,https://g.cricapi.com/img/teams/100-6378770779...
1,7e063b2f-b0ce-408e-83c5-5a118d236588,2023-02-27T13:30:00,t20,Match not started,fixture,Islamabad United [ISU],Lahore Qalandars [LHQ],,,https://g.cricapi.com/img/teams/34-63799268928...,https://g.cricapi.com/img/teams/41-63799197913...
2,cb385a63-2246-4a77-876f-6c5d968c346b,2023-02-26T13:30:00,t20,Match not started,fixture,Lahore Qalandars [LHQ],Peshawar Zalmi [PSZ],,,https://g.cricapi.com/img/teams/41-63799197913...,https://g.cricapi.com/img/teams/69-63799264455...
3,c45b4aad-a8a0-47f5-bfd8-a71af9638b12,2023-02-26T12:45:00,t20,Match not started,fixture,Isle of Man [IOM],Spain [ESP],,,https://g.cricapi.com/img/teams/616-6379289179...,https://g.cricapi.com/img/teams/657-6378674393...
4,a8396266-4ae6-420e-bde5-e99ae987eceb,2023-02-26T08:30:00,t20,Match not started,fixture,Isle of Man [IOM],Spain [ESP],,,https://g.cricapi.com/img/teams/616-6379289179...,https://g.cricapi.com/img/teams/657-6378674393...
...,...,...,...,...,...,...,...,...,...,...,...
67,bb91a325-eb44-411f-ba99-4fe48c908320,2023-02-15T12:30:00,t20,Multan Sultans won by 9 wkts,result,Multan Sultans [MS],Quetta Gladiators [QTG],111/1 (13.3),110/10 (18.5),https://g.cricapi.com/img/teams/50-63799199295...,https://g.cricapi.com/img/teams/74-63799266725...
68,77ec1b06-5484-45ed-b90f-8b1a6e10d25e,2023-02-15T04:30:00,odi,England Lions won by 4 wkts,result,England Lions [ENGL],Sri Lanka A [SLA],230/10 (45.1),231/6 (40.2),https://g.cricapi.com/img/teams/1739-637934886...,https://g.cricapi.com/img/teams/1454-637926306...
69,52c38184-de97-4a20-a210-380629564c02,2023-02-15T03:15:00,odi,Scotland won by 10 wkts,result,Namibia [NAM],Scotland [SCO],153/10 (39.2),157/0 (22.1),https://g.cricapi.com/img/teams/53-63787708265...,https://g.cricapi.com/img/teams/79-63787708176...
70,9a909c1c-6937-424a-84ca-de5c1c64b2d4,2023-02-15T03:05:00,odi,Western Australia won by 7 wkts,result,South Australia [SAUS],Western Australia [WA],210/10 (47.3),212/3 (38.2),https://g.cricapi.com/img/teams/84-63799350033...,https://g.cricapi.com/img/teams/103-6379875557...
71,23e4156d-8309-4573-8ad1-7a0d35c92903,2023-02-14T17:00:00,t20,Australia Women won by 8 wkts,result,Australia Women [AUSW],Bangladesh Women [BANW],111/2 (18.2),107/7 (20),https://g.cricapi.com/img/teams/7-637877070884...,https://g.cricapi.com/img/teams/10-63787707462...

In [226]:
data.json()['data']

[{'id': 'b7151f69-f493-4ba8-ab83-8062a2f27b87',
  'dateTimeGMT': '2023-02-28T08:00:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'South Africa [RSA]',
  't2': 'West Indies [WI]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/82-637877071839088912.webp',
  't2img': 'https://g.cricapi.com/img/teams/100-637877077978319234.webp'},
 {'id': '7e063b2f-b0ce-408e-83c5-5a118d236588',
  'dateTimeGMT': '2023-02-27T13:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Islamabad United [ISU]',
  't2': 'Lahore Qalandars [LHQ]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/34-637992689284766336.webp',
  't2img': 'https://g.cricapi.com/img/teams/41-637991979136379824.webp'},
 {'id': 'cb385a63-2246-4a77-876f-6c5d968c346b',
  'dateTimeGMT': '2023-02-26T13:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Lahore Qalandars [LHQ]',
  't2': 'Peshawar Zalmi [PSZ]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/41-637991979136379824.webp',
  't2img': 'https://g.cricapi.com/img/teams/69-637992644554994835.webp'},
 {'id': 'c45b4aad-a8a0-47f5-bfd8-a71af9638b12',
  'dateTimeGMT': '2023-02-26T12:45:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': 'a8396266-4ae6-420e-bde5-e99ae987eceb',
  'dateTimeGMT': '2023-02-26T08:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': '6c5b32e4-0219-41b5-8e99-a7d56ca37efa',
  'dateTimeGMT': '2023-02-26T08:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Karachi Kings [KRK]',
  't2': 'Multan Sultans [MS]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/37-637992689033348642.webp',
  't2img': 'https://g.cricapi.com/img/teams/50-637991992950999418.webp'},
 {'id': '054c5c35-8097-4ca6-b85a-f0aac4b60826',
  'dateTimeGMT': '2023-02-26T03:05:00',
  'matchType': 'odi',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'New South Wales [NSW]',
  't2': 'Queensland [QL]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/56-637991992698313262.webp',
  't2img': 'https://g.cricapi.com/img/teams/73-637992667453177840.webp'},
 {'id': '8c208f35-1e3e-40c6-a3e1-88b3b50bd64f',
  'dateTimeGMT': '2023-02-26T00:00:00',
  'matchType': 'odi',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'South Australia [SAUS]',
  't2': 'Victoria [VIC]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/84-637993500332119314.webp',
  't2img': 'https://g.cricapi.com/img/teams/96-637987557199223762.webp'},
 {'id': '7a848cf2-5e01-4c58-83f3-31b9980b2582',
  'dateTimeGMT': '2023-02-26T00:00:00',
  'matchType': 'odi',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Tasmania [TAS]',
  't2': 'Western Australia [WA]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/88-637987559070396403.webp',
  't2img': 'https://g.cricapi.com/img/teams/103-637987555730367982.webp'},
 {'id': '65a51c99-6bbe-4a4a-b936-a993c214a79e',
  'dateTimeGMT': '2023-02-25T21:30:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Otago [OTG]',
  't2': 'Wellington [WEL]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/65-637992667637799448.webp',
  't2img': 'https://g.cricapi.com/img/teams/99-637987556014883021.webp'},
 {'id': '7acf3cf3-c423-4802-ba7e-2580c4f8e946',
  'dateTimeGMT': '2023-02-25T13:15:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': '60b45cab-af49-4177-b12e-e8f35bcc00ba',
  'dateTimeGMT': '2023-02-25T09:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': 'b5584657-6e66-4bc4-81d1-36c1af3268d5',
  'dateTimeGMT': '2023-02-25T05:30:00',
  'matchType': 'odi',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Namibia [NAM]',
  't2': 'United Arab Emirates [UAE]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/53-637877082656229722.webp',
  't2img': 'https://g.cricapi.com/img/teams/92-637877081068315608.webp'},
 {'id': '4202c0bb-d904-48cc-9844-fe05131783c2',
  'dateTimeGMT': '2023-02-24T21:30:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Auckland [AKL]',
  't2': 'Central Districts [CD]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/5-637993557414710285.webp',
  't2img': 'https://g.cricapi.com/img/teams/16-637993517837161031.webp'},
 {'id': 'ff1d3a52-f67c-4198-a3ba-ca6160b09d99',
  'dateTimeGMT': '2023-02-24T21:30:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Canterbury [CAN]',
  't2': 'Northern Knights [NK]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/15-637993523929449827.webp',
  't2img': 'https://g.cricapi.com/img/teams/62-637992668006396208.webp'},
 {'id': 'f1bc41bb-8589-40be-beb1-76f6a2e264d7',
  'dateTimeGMT': '2023-02-24T13:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Islamabad United [ISU]',
  't2': 'Quetta Gladiators [QTG]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/34-637992689284766336.webp',
  't2img': 'https://g.cricapi.com/img/teams/74-637992667257901247.webp'},
 {'id': '7c25f7d4-1a22-4cfc-be2a-ecde1a544628',
  'dateTimeGMT': '2023-02-24T13:15:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': '1628506b-3f95-41b3-a26f-7dcf74ad3a25',
  'dateTimeGMT': '2023-02-24T09:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Isle of Man [IOM]',
  't2': 'Spain [ESP]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/616-637928917956919054.png',
  't2img': 'https://g.cricapi.com/img/teams/657-637867439332284127.png'},
 {'id': 'b4255c07-0b2d-4c3c-a0d3-45f2f5eadcd3',
  'dateTimeGMT': '2023-02-23T22:00:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'England [ENG]',
  't2': 'New Zealand [NZ]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/23-637877072894080569.webp',
  't2img': 'https://g.cricapi.com/img/teams/57-637877076980737903.webp'},
 {'id': '11cd8bb7-3c06-425b-a449-4af3e6a94246',
  'dateTimeGMT': '2023-02-23T13:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Islamabad United [ISU]',
  't2': 'Peshawar Zalmi [PSZ]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/34-637992689284766336.webp',
  't2img': 'https://g.cricapi.com/img/teams/69-637992644554994835.webp'},
 {'id': '65d48a43-f74d-43b9-b67b-5489c73e7b70',
  'dateTimeGMT': '2023-02-23T08:00:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Limpopo [LIMPO]',
  't2': 'Tuskers [TUSKS]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/42-637991993542281273.webp',
  't2img': 'https://g.cricapi.com/img/teams/91-637987557431076140.webp'},
 {'id': '89afc5cc-590e-4288-9ed8-3ed6f01a6d20',
  'dateTimeGMT': '2023-02-23T05:30:00',
  'matchType': 'odi',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Namibia [NAM]',
  't2': 'United Arab Emirates [UAE]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/53-637877082656229722.webp',
  't2img': 'https://g.cricapi.com/img/teams/92-637877081068315608.webp'},
 {'id': '07adc7f6-cb40-4b30-8721-37e7f2fd43dd',
  'dateTimeGMT': '2023-02-22T18:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Argentina [ARG]',
  't2': 'Bermuda [BMUDA]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/579-637869397212602812.webp',
  't2img': 'https://g.cricapi.com/img/teams/587-637865062552981767.webp'},
 {'id': '209ba5ac-4072-4153-aff7-9c08917f9a66',
  'dateTimeGMT': '2023-02-22T12:30:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Karachi Kings [KRK]',
  't2': 'Multan Sultans [MS]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/37-637992689033348642.webp',
  't2img': 'https://g.cricapi.com/img/teams/50-637991992950999418.webp'},
 {'id': 'ba2aecba-b908-4e6a-b15e-4ab155b35354',
  'dateTimeGMT': '2023-02-21T17:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Bangladesh Women [BANW]',
  't2': 'South Africa Women [RSAW]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/10-637877074628008258.webp',
  't2img': 'https://g.cricapi.com/img/teams/83-637877067733114809.webp'},
 {'id': '99a12bb7-3106-4d93-a9a3-05bf9543e729',
  'dateTimeGMT': '2023-02-21T17:00:00',
  'matchType': 't20',
  'status': 'Match not started',
  'ms': 'fixture',
  't1': 'Argentina [ARG]',
  't2': 'Bermuda [BMUDA]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/579-637869397212602812.webp',
  't2img': 'https://g.cricapi.com/img/teams/587-637865062552981767.webp'},
 {'id': '803a1625-adb7-4e88-847a-358bdc29db20',
  'dateTimeGMT': '2023-02-21T13:30:00',
  'matchType': 't20',
  'status': 'Quetta Gladiators need 192 runs',
  'ms': 'live',
  't1': 'Lahore Qalandars [LHQ]',
  't2': 'Quetta Gladiators [QTG]',
  't1s': '198/6 (20)',
  't2s': '7/1 (1)',
  't1img': 'https://g.cricapi.com/img/teams/41-637991979136379824.webp',
  't2img': 'https://g.cricapi.com/img/teams/74-637992667257901247.webp'},
 {'id': '33383009-3c99-40f5-82ab-1671a42533b3',
  'dateTimeGMT': '2023-02-21T13:00:00',
  'matchType': 't20',
  'status': 'England Women won by 114 runs',
  'ms': 'result',
  't1': 'England Women [ENGW]',
  't2': 'Pakistan Women [PAKW]',
  't1s': '213/5 (20)',
  't2s': '99/9 (20)',
  't1img': 'https://g.cricapi.com/img/teams/24-637877067109151578.webp',
  't2img': 'https://g.cricapi.com/img/teams/67-637877074931980375.webp'},
 {'id': 'e35d10c9-1b80-4ed8-9b20-cd38d65eff59',
  'dateTimeGMT': '2023-02-21T04:30:00',
  'matchType': 'odi',
  'status': 'Sri Lanka A won by 6 wkts',
  'ms': 'result',
  't1': 'England Lions [ENGL]',
  't2': 'Sri Lanka A [SLA]',
  't1s': '166/10 (45)',
  't2s': '167/4 (32.1)',
  't1img': 'https://g.cricapi.com/img/teams/1739-637934886041420623.webp',
  't2img': 'https://g.cricapi.com/img/teams/1454-637926306774671402.webp'},
 {'id': 'ca8558ac-db72-40d8-9904-b4503814d3d0',
  'dateTimeGMT': '2023-02-21T03:15:00',
  'matchType': 'odi',
  'status': 'Nepal won by 2 wkts',
  'ms': 'result',
  't1': 'Nepal [NEP]',
  't2': 'Scotland [SCO]',
  't1s': '213/8 (44.1)',
  't2s': '212/10 (46.1)',
  't1img': 'https://g.cricapi.com/img/teams/54-637877084789981539.webp',
  't2img': 'https://g.cricapi.com/img/teams/79-637877081763746652.webp'},
 {'id': '5e34b5df-8017-4aee-a266-a76e7f1c833a',
  'dateTimeGMT': '2023-02-21T00:00:00',
  'matchType': 'test',
  'status': 'Day 1: Stumps - Queensland opt to bowl',
  'ms': 'live',
  't1': 'New South Wales [NSW]',
  't2': 'Queensland [QL]',
  't1s': '311/9 (95)',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/56-637991992698313262.webp',
  't2img': 'https://g.cricapi.com/img/teams/73-637992667453177840.webp'},
 {'id': '52734321-7ef4-45ef-908a-5f5e7337e86b',
  'dateTimeGMT': '2023-02-20T23:30:00',
  'matchType': 'test',
  'status': 'Day 1: Stumps - Tasmania trail by 295 runs',
  'ms': 'live',
  't1': 'Tasmania [TAS]',
  't2': 'Western Australia [WA]',
  't1s': '5/1 (3)',
  't2s': '300/10 (88)',
  't1img': 'https://g.cricapi.com/img/teams/88-637987559070396403.webp',
  't2img': 'https://g.cricapi.com/img/teams/103-637987555730367982.webp'},
 {'id': 'ab0b5e5e-cbc4-4c60-933f-e9c7c7a0b290',
  'dateTimeGMT': '2023-02-20T13:30:00',
  'matchType': 't20',
  'status': 'Peshawar Zalmi won by 4 wkts',
  'ms': 'result',
  't1': 'Peshawar Zalmi [PSZ]',
  't2': 'Quetta Gladiators [QTG]',
  't1s': '157/6 (18.3)',
  't2s': '154/4 (20)',
  't1img': 'https://g.cricapi.com/img/teams/69-637992644554994835.webp',
  't2img': 'https://g.cricapi.com/img/teams/74-637992667257901247.webp'},
 {'id': '7736f02f-c72b-4100-a1c1-000052486f0c',
  'dateTimeGMT': '2023-02-20T13:00:00',
  'matchType': 't20',
  'status': 'India Women won by 5 runs (DLS Method)',
  'ms': 'result',
  't1': 'India Women [INDW]',
  't2': 'Ireland Women [IRW]',
  't1s': '155/6 (20)',
  't2s': '54/2 (8.2)',
  't1img': 'https://g.cricapi.com/img/teams/32-637877061328728555.webp',
  't2img': 'https://g.cricapi.com/img/teams/1420-637926315409640205.png'},
 {'id': 'e2b8c99e-aba2-4c28-bbe8-86d22e8557a4',
  'dateTimeGMT': '2023-02-20T03:15:00',
  'matchType': 'odi',
  'status': 'Scotland won by 43 runs',
  'ms': 'result',
  't1': 'Namibia [NAM]',
  't2': 'Scotland [SCO]',
  't1s': '178/10 (38.4)',
  't2s': '221/10 (48.4)',
  't1img': 'https://g.cricapi.com/img/teams/53-637877082656229722.webp',
  't2img': 'https://g.cricapi.com/img/teams/79-637877081763746652.webp'},
 {'id': 'a13d5335-1b86-4ba4-baa5-90b278c662b4',
  'dateTimeGMT': '2023-02-19T23:30:00',
  'matchType': 'test',
  'status': 'Day 2: Stumps - Victoria lead by 340 runs',
  'ms': 'live',
  't1': 'South Australia [SAUS]',
  't2': 'Victoria [VIC]',
  't1s': '114/10 (55.5)',
  't2s': '285/8 (78)',
  't1img': 'https://g.cricapi.com/img/teams/84-637993500332119314.webp',
  't2img': 'https://g.cricapi.com/img/teams/96-637987557199223762.webp'},
 {'id': '6df44bd1-32ba-4294-b120-43471cc60612',
  'dateTimeGMT': '2023-02-19T17:00:00',
  'matchType': 't20',
  'status': 'New Zealand Women won by 102 runs',
  'ms': 'result',
  't1': 'New Zealand Women [NZW]',
  't2': 'Sri Lanka Women [SLW]',
  't1s': '162/3 (20)',
  't2s': '60/10 (15.5)',
  't1img': 'https://g.cricapi.com/img/teams/58-637877077173296488.webp',
  't2img': 'https://g.cricapi.com/img/teams/276-637877070027432861.webp'},
 {'id': '34e4e245-f2f9-443d-ba0c-9c9c5115f97f',
  'dateTimeGMT': '2023-02-19T13:30:00',
  'matchType': 't20',
  'status': 'Karachi Kings won by 67 runs',
  'ms': 'result',
  't1': 'Karachi Kings [KRK]',
  't2': 'Lahore Qalandars [LHQ]',
  't1s': '185/5 (20)',
  't2s': '118/10 (17.3)',
  't1img': 'https://g.cricapi.com/img/teams/37-637992689033348642.webp',
  't2img': 'https://g.cricapi.com/img/teams/41-637991979136379824.webp'},
 {'id': 'd7386543-c7dd-469c-bca5-b117daeb7020',
  'dateTimeGMT': '2023-02-19T13:00:00',
  'matchType': 't20',
  'status': 'West Indies Women won by 3 runs',
  'ms': 'result',
  't1': 'Pakistan Women [PAKW]',
  't2': 'West Indies Women [WIW]',
  't1s': '113/5 (20)',
  't2s': '116/6 (20)',
  't1img': 'https://g.cricapi.com/img/teams/67-637877074931980375.webp',
  't2img': 'https://g.cricapi.com/img/teams/102-637877078650138806.webp'},
 {'id': '65fec68d-7ede-453c-8fc3-ff4c1ea9021a',
  'dateTimeGMT': '2023-02-19T10:00:00',
  'matchType': 't20',
  'status': 'Afghanistan won by 6 wkts',
  'ms': 'result',
  't1': 'Afghanistan [AFG]',
  't2': 'United Arab Emirates [UAE]',
  't1s': '166/4 (19.1)',
  't2s': '163/6 (20)',
  't1img': 'https://g.cricapi.com/img/teams/1-637877075587179422.webp',
  't2img': 'https://g.cricapi.com/img/teams/92-637877081068315608.webp'},
 {'id': '3b28e422-517b-4f6b-99e2-5b9fb21df11c',
  'dateTimeGMT': '2023-02-19T08:30:00',
  'matchType': 't20',
  'status': 'Multan Sultans won by 52 runs',
  'ms': 'result',
  't1': 'Islamabad United [ISU]',
  't2': 'Multan Sultans [MS]',
  't1s': '138/10 (17.5)',
  't2s': '190/4 (20)',
  't1img': 'https://g.cricapi.com/img/teams/34-637992689284766336.webp',
  't2img': 'https://g.cricapi.com/img/teams/50-637991992950999418.webp'},
 {'id': '73f80446-df7e-457e-9a90-f75162e8a3cc',
  'dateTimeGMT': '2023-02-19T08:00:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'live',
  't1': 'Rocks [ROCKS]',
  't2': 'Titans [TITNS]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/77-637992647121043523.webp',
  't2img': 'https://g.cricapi.com/img/teams/89-637987557693726758.webp'},
 {'id': 'e91285a6-d899-461d-91ff-e8750ad0fb1b',
  'dateTimeGMT': '2023-02-19T08:00:00',
  'matchType': 'test',
  'status': 'Day 3: 3rd Session - Knights need 411 runs',
  'ms': 'live',
  't1': 'Dolphins [DOL]',
  't2': 'Knights [KNG]',
  't1s': '336/6 (77.4)',
  't2s': '14/1 (10)',
  't1img': 'https://g.cricapi.com/img/teams/20-637993514627926036.webp',
  't2img': 'https://g.cricapi.com/img/teams/40-637992688759741358.webp'},
 {'id': '94746eb4-4ec4-451a-803c-62aed22397c4',
  'dateTimeGMT': '2023-02-19T08:00:00',
  'matchType': 'test',
  'status': 'Match not started',
  'ms': 'live',
  't1': 'North West [NWEST]',
  't2': 'Western Province [WPR]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/60-637991981808951763.webp',
  't2img': 'https://g.cricapi.com/img/teams/104-637987555401464222.webp'},
 {'id': '57f95c93-cf67-4eb7-9b3c-d2bce128a929',
  'dateTimeGMT': '2023-02-19T08:00:00',
  'matchType': 'test',
  'status': 'Day 3: 3rd Session - Lions trail by 147 runs',
  'ms': 'live',
  't1': 'Lions [LIONS]',
  't2': 'Warriors [WAR]',
  't1s': '291/5 (82)',
  't2s': '438/10 (127.5)',
  't1img': 'https://g.cricapi.com/img/teams/43-638016114998237773.webp',
  't2img': 'https://g.cricapi.com/img/teams/98-637987556857963180.webp'},
 {'id': '96445972-ed34-4154-8efc-7511e01d8902',
  'dateTimeGMT': '2023-02-18T22:00:00',
  'matchType': 'odi',
  'status': 'There is no scorecard available for this match.',
  'ms': 'result',
  't1': 'Canterbury [CAN]',
  't2': 'Central Districts [CD]',
  't1s': '',
  't2s': '',
  't1img': 'https://g.cricapi.com/img/teams/15-637993523929449827.webp',
  't2img': 'https://g.cricapi.com/img/teams/16-637993517837161031.webp'},
 {'id': '7086cccb-d224-42a0-bbf4-65734b183387',
  'dateTimeGMT': '2023-02-18T17:00:00',
  'matchType': 't20',
  'status': 'Australia Women won by 6 wkts',
  'ms': 'result',
  't1': 'Australia Women [AUSW]',
  't2': 'South Africa Women [RSAW]',
  't1s': '125/4 (16.3)',
  't2s': '124/6 (20)',
  't1img': 'https://g.cricapi.com/img/teams/7-637877070884402012.webp',
  't2img': 'https://g.cricapi.com/img/teams/83-637877067733114809.webp'},
 {'id': 'd93a1f48-b292-4a9e-96b6-0a3f24ee6ff1',
  'dateTimeGMT': '2023-02-18T13:30:00',
  'matchType': 't20',
  'status': 'Quetta Gladiators won by 6 runs',
  'ms': 'result',
  't1': 'Karachi Kings [KRK]',
  't2': 'Quetta Gladiators [QTG]',
  't1s': '162/5 (20)',
  't2s': '168/7 (20)',
  't1img': 'https://g.cricapi.com/img/teams/37-637992689033348642.webp',
  't2img': 'https://g.cricapi.com/img/teams/74-637992667257901247.webp'},
 {'id': '72897fed-baf4-4a6a-8da1-4626d5730cab',
  'dateTimeGMT': '2023-02-18T13:00:00',
  'matchType': 't20',
  'status': 'England Women won by 11 runs',
  'ms': 'result',
  't1': 'England Women [ENGW]',
  't2': 'India Women [INDW]',
  't1s': '151/7 (20)',
  't2s': '140/5 (20)',

In [ ]:
d =